<!DOCTYPE HTML>
<html manifest="">
<head>
    <style>
		.loader {
			position: absolute;
			margin: auto;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 10;
		}

		.loaderText {
			height: 130px;
			width: 130px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			font-size: 45px;
			font-family: magneto;
			color: #004187;
			z-index: 10;
			display: inline-block;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 10px;
			border: none;
			text-decoration: normal;
			text-align: center;
			-o-text-overflow: clip;
			text-overflow: clip;
			white-space: pre;
			text-shadow: 0 0 4px rgba(255, 255, 255, 1), 0 0 7px rgba(255, 255, 255, 1), 0 0 8px rgba(255, 255, 255, 1), 0 0 9px #ffffff, 0 0 10px #ffffff;
			-webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
			-moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
			-o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
			transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
		}

		.loaderMain{
			background-color: black;
		}
	</style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">

    <link rel="stylesheet" href="./resources/css/custom.css" type="text/css" />

    <title>DemoApp</title>

    <script type="text/javascript">
        var Ext = Ext || {}; // Ext namespace won't be defined yet...

        // This function is called by the Microloader after it has performed basic
        // device detection. The results are provided in the "tags" object. You can
        // use these tags here or even add custom tags. These can be used by platform
        // filters in your manifest or by platformConfig expressions in your app.
        //
        Ext.beforeLoad = function (tags) {
            var s = location.search,  // the query string (ex "?foo=1&bar")
                profile;

            // For testing look for "?classic" or "?modern" in the URL to override
            // device detection default.
            //
            if (s.match(/\bclassic\b/)) {
                profile = 'classic';
            }
            else if (s.match(/\bmodern\b/)) {
                profile = 'modern';
            }
            else {
                profile = tags.desktop ? 'classic' : 'modern';
                //profile = tags.phone ? 'modern' : 'classic';
            }

            Ext.manifest = profile; // this name must match a build profile name

            // This function is called once the manifest is available but before
            // any data is pulled from it.
            //
            //return function (manifest) {
                // peek at / modify the manifest object
            //};
        };
    </script>

    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="31f688a7-feed-408b-a547-1fbda9250911" type="text/javascript" src="bootstrap.js"></script>

</head>
<body>
    <div class="loaderMain" id="mainLoader">
		<div id="mainLoaderImage">
			<img class="loader" src="./resources/images/main-loader.gif" alt="" />
		</div> 
	</div> 
</body>
</html>
